<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Tiket Travel</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo2.png">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Perjalanan</a>
          <a href="#">Daftar Rute</a>
          <a href="#">Pesan</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>TIDAYU TRAVEL</h1>
        <h1>PESAN TIKET DISINI AJA</h1>
        <p>Tidayu Travel menyediakan rute Pontianak Singkawang Bengkayang Sambas</p>
        <p>Kami menawarkan Fasilitas berupa makan 1 kali selama perjalanan dan pemberhentian 1 kali. </p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Cari tau dari mana anda mau memulai!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
               <p>Singkawang</p>
            </div>
             <p class="text-contents">Pontianak-Singkawang</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>Bengkayang</p>
            </div>
            <p class="text-contents">Pontianak-Singkawang-Bengkayang.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Sambas</p>
            </div>
            <p class="text-contents">Pontianak-Singkawang-Sambas.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>Pontianak</p>
            </div>
            <p class="text-contents">Bengkayang-Singkawang-Pontianak.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Siap Bepergian dengan nyaman?</h2>
          <h3>Pilih TIDAYU TRAVEL Saja!</h3>
        </div>
        <span class="btn message">Pesan Sekarang</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo2.png">
        <p>Tidayu Travel Murah dan Nyaman</p>
      </div>
    </footer>
  </body>
</html>
